_____________________
ECU to Front Left Path: e_l to i_l
The following path will require wire of length 27.8 inches:

[e_l --> Lower SIS Front(Left) --> , f_l --> FUF E(Left) --> , i_l]
_____________________


_____________________
ECU to Front Right Path: e_r to i_r
The following path will require wire of length 27.8 inches:

[e_r --> Lower SIS Front(Right) --> , f_r --> FUF E(Right) --> , i_r]
_____________________


_____________________
Fuel Pressure Path: c_r to e_r
The following path will require wire of length 18.3 inches:

[c_r --> Lower SIS Rear(Right) --> , e_r]
_____________________


_____________________
RR to ECU Path: b_r to e_r
The following path will require wire of length 39.5 inches:

[b_r --> Rear Rails Lower(Right) --> , c_r --> Lower SIS Rear(Right) --> , e_r]
_____________________


_____________________
RL to ECU (Subject to Change) Path: b_l to e_r
The following path will require wire of length 57.4 inches:

[b_l --> Rear Rails Lower(Left) --> , c_l --> C-D Crossing(Plus or Minus 2 Inches) --> , c_r --> Lower SIS Rear(Right) --> , e_r]
_____________________


_____________________
Lambda to ECU (Subject to Change) Path: c_l to e_r
The following path will require wire of length 36.2 inches:

[c_l --> C-D Crossing(Plus or Minus 2 Inches) --> , c_r --> Lower SIS Rear(Right) --> , e_r]
_____________________


